.news-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    padding: 16px;
    max-width: 1500px;
    margin-left: 50px;
  }
  
  .news-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 100%;
  }

  .selected-category {
    background-color: #dcdcdc; 
    color: #000;
  }

  @media (max-width: 1024px) {
    .news-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .news-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  #main-content {
    overflow: hidden;
  }